//宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}
//字体行高
.lh(@line-height) {
  line-height: @line-height;
}

//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

.bg-image(@url){
  background-image: ~"url(@{url}@2x.png)";
  background-repeat: no-repeat;
  background-position: center 0;
}
//清除浮动
@clearfix :{
  *zoom:1;
  &:after{
    clear: both;
    content:"";
    display: block;
    height: 0;
  }
}

@scroll: {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@wrapper:{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
// 不换行
@overflow:{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
// 换行
@changeline:{
  word-wrap: break-word;
  word-break: normal;
}