/*颜色定义规范*/
@color_primary:#6A4EFF;  //主题色
@color_background:#FFFFFF;  //页面背景色1
@color_background2:#F9FAFB;  //页面背景色2
@color_text: #333;  //页面通用字体色
@color_text2: #A7A4B6;  //页面通用字体色
@color_link:#4A90E2;  //链接文字颜色
@color_border:#E0E0E0;  //边框颜色
@color_gradients:linear-gradient(90deg,rgba(163,134,255,1) 0%,rgba(106,78,255,1) 100%); // 渐变色

@title-font-size-large:46px;
@title-font-size-middle:36px;
@title-font-size-normal:30px;

@left-right-padding:30px;
@btn-height:88px;
@input-height:72px;

